<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="651.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="263.0" layoutY="65.0" text="Türrahmen" />
      <Button layoutX="266.0" layoutY="307.0" mnemonicParsing="false" text="Button123" />
   </children>
</AnchorPane>
